<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ЛР1: Обо мне</title>
</head>

<body>
    <!--Навигационная панель-->
    <nav class="nav-block">
        <table class="nav-table">
            <tr>
                <td><a href="index.html">
                    <img width="25px" src="photos/logo.png" alt="Логотип">
                  </a></td> 
                <td><a href="interests.html">Мои интересы</a></td>
                <td><a href="about-me.html">Обо мне</a></td>
                <td><a href="album.html">Фотоальбом</a></td>
                <td><a href="study.html">Учёба</a></td>
                <td><a href="contacts.html">Контакт</a></td>
                <td><a href="test.html">Тест</a></td>
            </tr>
        </table>
    </nav>

    <!--Автобиография-->
    <main>
        <h1>Обо мне</h1>
        <section>
            <p>Я, Мовенко Константин Михайлович, родился 11 октября 2003 года в г. Севастополе.
                Гражданин Российской Федерации.</p>
            <p>В 2010 году пошел в среднюю общеобразовательную школу № 14 г. Севастополя. В 2019 году перешёл
                учиться в Севастопольский политехнический лицей, который с отличием окончил в 2021 г.</p>
            <p>В 2021 году поступил в Севастопольский государственный университет на специальность
                «09.03.02 Информационные системы и технологии», где в настоящее время обучаюсь на втором курсе,
                очная форма обучения.</p>
            <p>В настоящее время проживаю по адресу: г. Севастополь, ул. Льва Толстого, д. 29.</p>
            <p>Не женат. Детей не имею. Не судим.</p>
        </section>
    </main>
</body>
</html>